{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [100],
  "editor.indentSize": 2,
  "editor.guides.indentation": true
}
